*,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* transition: ease all 0.5s;
    -webkit-transition: ease all 0.5s;
    -moz-transition: ease all 0.5s;
    -ms-transition: ease all 0.5s;
    -o-transition: ease all 0.5s; */
}

:root {
    --main-color: #4d636f;
    --second-color: #7d97a5;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

::selection {
    background-color: var(--second-color);
    color: white;
}


/* 
font-family: 'Work Sans', sans-serif;


*/

nav {
    display: flex;
    position: fixed;
    padding-left: 2%;
    padding-right: 2%;
    top: 0;
    left: 0;
    z-index: 999;
    justify-content: space-between;
    align-items: normal;
    width: 100%;
    background: var(--main-color);
    filter: drop-shadow(2px 4px 6px #ccc);
}

nav i {
    color: #fff;
}

nav .logo {
    max-width: 25%;
    flex: 0 0 25%;
    align-self: center;
    font-size: 20px;
    font-family: 'Work Sans', sans-serif;
}

@media (max-width:355px) {
    nav .logo {
        font-size: 14px;
        font-weight: 800;
    }
}

nav .logo i {
    font-size: 20px;
    color: #ddd;
}

nav .icons {
    max-width: 50%;
    flex: 0 0 50%;
    align-self: center;
}

nav .icons .List-items {
    display: flex;
    justify-content: space-between;
    position: relative;
}

nav .icons .List-items li {
    margin: auto;
}

nav .icons .List-items li a {
    font-size: 20px;
}

nav .icons .drop {
    position: absolute;
    top: calc(100% + 15px);
    background: var(--second-color);
    padding: 2%;
    left: 74%;
    width: fit-content;
    visibility: hidden;
    opacity: 0;
    transition: all 0.6s ease;
}

nav .icons .List-items li:hover .drop {
    visibility: visible;
    opacity: 1;
}

nav .icons .drop li {
    padding: 1px 0 24px 0;
}

nav .icons .drop li p {
    font-family: 'Work Sans', sans-serif;
    text-align: left;
}

nav .img-title {
    width: 50px;
    border-radius: 50%;
    overflow: hidden;
}

nav .img-title img {
    width: 100%;
}

i.fa-bell {
    position: relative;
}

i.fa-bell::after {
    position: absolute;
    content: "3";
    width: 20px;
    height: 20px;
    text-align: center;
    border-radius: 50%;
    top: -9px;
    color: #fff;
    background-color: red;
    /* #4CAF50; */
}

i.fa-envelope {
    position: relative;
}

i.fa-envelope::after {
    position: absolute;
    content: "2";
    width: 23px;
    height: 23px;
    text-align: center;
    border-radius: 50%;
    top: -9px;
    left: 26px;
    color: #fff;
    background-color: #4CAF50;
    animation: up-down 3s infinite alternate;
    -webkit-animation: up-down 3s infinite alternate;
}

@media (max-width:600px) {
    i.fa-envelope::after {
        position: absolute;
        content: "2";
        width: 23px;
        height: 23px;
        text-align: center;
        border-radius: 50%;
        top: -9px;
        left: 22px;
        color: #fff;
        background-color: #4CAF50;
        animation: up-down 3s infinite alternate;
        -webkit-animation: up-down 3s infinite alternate;
    }
}

@keyframes up-down {
    0%,
    100% {
        transform: translateY(2px);
        -webkit-transform: translateY(2px);
        -moz-transform: translateY(2px);
        -ms-transform: translateY(2px);
        -o-transform: translateY(2px);
        border-color: var(--main-color);
        border-style: solid;
        border-width: 0.1px;
    }
    50% {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        border: unset;
    }
}


/*  */

.grid-page {
    display: grid;
    grid-template-columns: 30% 50% 20%;
    margin-top: 80px;
}

@media (max-width:500px) {
    .grid-page {
        grid-template-columns: auto;
    }
}

.col1 {
    max-width: 100%;
    text-align: center;
    margin-left: 5%;
}

.col1 .profile-title {
    background: #ddd;
    border-radius: 2em;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.col1 .profile-title img {
    width: 106px;
    border-radius: 50%;
}

.col1 .profile-title p {
    text-align: center;
    font-size: 2vw;
    font-family: 'Work Sans', sans-serif;
}

.col1 .profile-title hr {
    width: 85%;
    display: inline-block;
}

.col1 .text-info {
    text-align: left;
    padding: 2% 0 2% 10%;
    font-size: 17px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 800;
}

@media (max-width:686px) {
    .col1 .text-info {
        font-size: 13px;
    }
}

.col1 .text-info span {
    display: block;
    margin-bottom: 5%;
}

.col1 .text-info span i {
    margin-right: 2%;
}


/*  */

.w3-card {
    margin-top: 5%;
    text-align: left;
    border-radius: 1em;
    background: var(--second-color);
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.w3-card a {
    display: block;
    width: 100%;
    font-size: 12pt;
    color: #fff;
    margin-bottom: unset;
    padding: 3%;
    border: 0.5px solid;
}

.w3-card a i {
    margin-right: 2%;
    font-size: 20px
}

.w3-card a:hover {
    background-color: #ddd;
    color: var(--second-color);
}


/*  */

.col2 {
    padding: 0 8px;
}

.col2 .sec1 {
    padding: 5%;
    font-family: 'Work Sans', sans-serif;
    background-color: beige;
    border-radius: 1em;
}

.col2 .sec1 h6 {
    font-family: 'Work Sans', sans-serif;
    font-size: 12pt;
    margin-bottom: 2%
}

.col2 .sec1 .p-area {
    margin-bottom: 2%;
    border: 2px solid var(--main-color);
    font-size: 15pt;
    padding: 2%;
}

.col2 .sec1 button {
    cursor: pointer;
    display: block;
    padding: 2%;
    font-size: 12pt;
    width: 35%;
    color: #fff;
    background-color: #607d8b;
    border: 0;
    border-radius: 1em;
}

.col2 .sec1 button i {
    padding: 0 2% 0 2%;
}


/*  */

.col2 .post {
    position: relative;
    margin-top: 2%;
    margin-bottom: 5%;
    padding: 5%;
    border-radius: 0.5em;
}


/* .col2 .sec2 .prof-photo,
.col2 .sec3 .prof-photo  */

.prof-photo {
    width: 100px;
    display: inline-block;
    border-radius: 50%;
}


/* .col2 .sec2 h4,
.col2 .sec3 h4  */

.col2 h4 {
    display: inline-block;
    position: absolute;
    top: calc(10% + 6px);
    left: calc(100px + 6%);
}


/* .col2 span {
    text-align: right;
    position: absolute;
    right: calc(20px);
    top: calc(20px);
    color: gray;
    font-weight: 200;
} */

.post-text {
    font-size: 1.4em;
}

@media (max-width:1050px) {
    .post-text {
        font-size: 15px;
        line-height: 1.5;
        font-weight: bold;
    }
}

.Arb {
    direction: rtl;
    font-family: 'Cairo', sans-serif;
    font-weight: bold;
}

.col2 .post .imgs-post {}

.col2 .imgs-post img {
    width: 49%;
    display: inline-block;
}

@media (max-width:500px) {
    .col2 .sec2 .imgs-post img {
        width: 100%;
        display: block;
    }
}

.col2 button {
    padding: 8px 16px;
    color: #fff;
    background-color: #57707d;
    border: 0;
    cursor: pointer;
    border-radius: 0.5em;
}

.col2 button:hover {
    background-color: gray;
    color: #000;
}


/*  */

.col2 .post:nth-child(odd) {
    background-color: #ddddddb3;
}

.col2 .post:nth-child(even) {
    background-color: beige;
}

.post-time {
    position: absolute;
    left: 140px;
    top: 80px;
}


/*  */

.col3 {
    padding-right: 10%;
    padding-left: 10%;
}

.col3 .sec1 {
    text-align: center;
    background: #ddd;
    margin-bottom: 8%;
}

.col3 .sec1 h3,
.col3 .sec2 h3 {
    text-align: center;
    font-size: 17px;
    font-family: 'Work Sans', sans-serif;
    margin-bottom: 4%;
}

.col3 .sec1 p,
.col3 .sec2 p {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 2%;
    margin-top: 8px;
}

.col3 .sec1 img,
.col3 .sec2 img {
    width: 185px;
    display: block;
    margin: auto;
}

.col3 .sec1 button {
    padding: 2%;
    width: 50%;
    margin-bottom: 3%;
}


/*  */

.col3 .sec2 {
    text-align: center;
    background: beige;
    margin-bottom: 8%
}

.col3 .sec2 img {
    width: 124px;
}


/* مهم جدا عشان السكرول بيحصل بسبب تحديد عرض للصوره بالبكسل */

@media (max-width:1100px) {
    .col3 .sec2 img {
        width: 100%;
    }
    .col3 .sec1 img,
    .col3 .sec2 img {
        width: 100%;
    }
}

.col3 .sec2 button {
    padding: 3% 14%;
    background-color: #4CAF50;
    border: 0;
    margin-bottom: 3%;
    cursor: pointer;
}

.col3 .sec2 button:nth-of-type(2) {
    background-color: #f88e86;
}

.col3 .sec2 button i {
    color: white;
}

.col3 .sec2 button:hover {
    background-color: gray;
}


/*  */

.col3 .sec3 {
    background: #ddd;
    /* padding: 9%; */
    padding-top: 32px!important;
    padding-bottom: 32px!important;
    text-align: center;
    margin-bottom: 8%;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.col3 .sec4 {
    background: beige;
    /* padding: 9%; */
    text-align: center;
    padding-top: 32px!important;
    padding-bottom: 32px!important;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}


/* 
 */

footer {
    color: #fff;
    background-color: #303e45;
    font-family: 'Work Sans', sans-serif;
    font-weight: bold;
    margin-top: 20px;
}

footer p {
    text-align: center;
}

.us {
    color: #fff !important;
    background-color: #435761 !important;
    text-align: center;
    font-family: 'Work Sans', sans-serif;
    font-weight: bold;
}

.us a {
    color: aqua;
}

.us svg {
    width: 20px;
    height: 12px;
    margin: 0 10px 3px 8px
}